<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  background-color: #dddddd;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>
</head>

<body onload="brython({debug: 1, indexedDB: false})">
<script type="text/python" src="weight_and_balance.py"></script>

<h1>Grumman Cheetah AA-5A Weight and Balance</h1>
<table>
    <tr>
        <th></th>
        <th>Weight</th>
        <th>X</th>
        <th>Arm</th>
        <th>=</th>
        <th>Moment</th>
    </tr>
    <tr>
        <td>Empty weight incl. oil</td>
        <td><input id="w0" value="1362"></td>
        <td>X</td>
        <td><input id="a0" value="81.24"></td>
        <td>=</td>
        <td><input id="m0" value="110649" readonly></td>
    </tr>
    <tr>
        <td>Front seats (lbs) (arm 90.6 fwd - 97.6 aft)</td>
        <td><input id="w1a" value="0"> Left + <input id="w1b" value="0"> Right</td>
        <td>X</td>
        <td><input id="a1" value="94.1"></td>
        <td>=</td>
        <td><input id="m1" value="0" readonly></td>
    </tr>
    <tr>
        <td>Back seat passengers (lbs)</td>
        <td><input id="w2a" value="0"> Left + <input id="w2b" value="0"> Right</td>
        <td>X</td>
        <td><input id="a2" value="126" readonly></td>
        <td>=</td>
        <td><input id="m2" value="0" readonly></td>
    </tr>
    <tr>
        <td>Back seat cargo (lbs)</td>
        <td><input id="w3" value="0"> (340 max)</td>
        <td>X</td>
        <td><input id="a3" value="116.4" readonly></td>
        <td>=</td>
        <td><input id="m3" value="0" readonly></td>
    </tr>
    <tr>
        <td>Baggage (lbs)</td>
        <td><input id="w4" value="0"> (120 max)</td>
        <td>X</td>
        <td><input id="a4" value="151" readonly></td>
        <td>=</td>
        <td><input id="m4" value="0" readonly></td>
    </tr>
    <tr>
        <td>Fuel <input id="fuel" value="0"> (gallons, 51 max) <input id="temp" value="15.5"> deg C</td>
        <td><input id="w5" value="0" readonly></td>
        <td>X</td>
        <td><input id="a5" value="94.81" readonly></td>
        <td>=</td>
        <td><input id="m5" value="0" readonly></td>
    </tr>
    <tr style="border-bottom: 5px solid black"></tr>
    <tr>
        <td>Total: (2200 MTOW)</td>
        <td><input id="w6" value="0" readonly></td>
        <td>X</td>
        <td><input id="a6" value="0" readonly></td>
        <td>=</td>
        <td><input id="m6" value="0" readonly></td>
    </tr>
    <tr>
        <td>Total (zero fuel):</td>
        <td><input id="w7" value="0" readonly></td>
        <td>X</td>
        <td><input id="a7" value="0" readonly></td>
        <td>=</td>
        <td><input id="m7" value="0" readonly></td>
    </tr>
</table>
<canvas id="zone8" width="800" height="600"
    style="border-color:#000;border-style:solid;border-width:1px;"></canvas>

<script src="Brython-3.8.0/brython.js"></script>
<script src="Brython-3.8.0/brython_stdlib.js"></script>
</body>
</html>
